.grid {
  display: grid;
  background-color: rgba(255, 255, 255, 0.589);
  grid-gap: 10px;
  grid-template-columns: 1fr 5px 2fr 5px 1fr;
  grid-template-rows: 200px;
  margin: 20px;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 0.75rem;
  box-shadow: 0 3px 10px grey;
}

.rank {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}

.user {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  /* text-align: center; */
  align-items: center;
  justify-items: center;
}

.score {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.vertical {
  border: none;
  border-left: 1px solid hsla(200, 10%, 50%, 100);
  height: 95%;
  width: 1px;
  /* padding-bottom: 50px; */
}
